Path
/*작성일자 : 2019.06.13*/
/*GS Bigdata 프로젝트  */

/* 대분류 디렉토리 */
data : 데이터 저장소
etc  : 멀티미디어 컨텐츠 저장소 
sql  : 테이블 DDL 및 DML(삽입, 삭제, 검색)문 저장
src  : 파이썬 or R 소스 저장소

/* data 디렉토리 상세 */

         ┌──────┐
         │ data │
         └──────┘
             │
          ┌─────┐
          │ csv │  
          └─────┘
        csv 파일 저장공간
		
/* etc 디렉토리 상세 */

          ┌─────┐
          │ etc │
          └─────┘
    ┌────────┼───────┐
  ┌─────┐ ┌─────┐ ┌─────┐
  │ img │ │ csv │ │ ppt │ 
  └─────┘ └─────┘ └─────┘
  img파일   기타파일   ppt파일
   
/* data 디렉토리 상세 */

         ┌─────┐
         │ sql │
         └─────
       ┌────┴────┐
    ┌─────┐   ┌─────┐
    │ ddl │   │ dml │
    └─────    └─────┘
     DDLsql    DMLsql

/* src 디렉토리 상세 */

        ┌─────┐
        │ src │
        └─────┘
           │
        ┌─────┐
        │ p y │
        └─────┘
           │
     ┌───────────┐
     │ analytics │
     └───────────┘
     ┌─────┴─────┐
  ┌───────┐ ┌────────┐
  │ sales │ │ social │ 
  └───────┘ └────────┘
  sales 소스  social 소스
